{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=localhost;Initial Catalog=Sistema_Peaje_Reconocimiento;User ID=testUser2;Password=1234;Current Language=Spanish;MultipleActiveResultSets=True;",
    "SqlConnection2": "Data Source=192.168.0.101;Initial Catalog=Sistema_Peaje_Log;User ID=testUser2;Password=1234;Current Language=Spanish;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "ConnectionString": "localhost",
    "ServiceBus": "",
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "AppSettings": {
    "ApplicationName": "MessagingBroker",
    "QueuePrefetchCount": 1
  },
  "AllowedHosts": "*",
  "DockerConfig": {
    "DockerHost": "tcp://localhost:2375",
    "DockerPort": "",
    "DockerUser": "0",
    "DockerPassword": "",
    "ReconocimientoId": "seeee32423456",
    "ReconocimientoImage": "dreamy_ritchie"
  },
  "ApiReconocimientoConfig": {
    "BaseUrl": "https://localhost:44394/",
    "ApiKey": "1234567890",
    "PatenteEndpoint": "Patente"
  },
  "ApiMultasConfig": {
    "BaseUrl": "http://localhost:5001"
  },
  "ApiPagosConfig": {
    "BaseUrl": "http://localhost:5001"
  }
}
